NODE_ENV="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432" 
POSTGRES_NAME="ella"
POSTGRES_USER="ella"
POSTGRES_PASSWORD="ella"



REDIS_HOST="ella"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""